import random as rd

while True:
    choice = input("Do you want to roll the Dice? (y/n): ").lower()
    if choice == "y":
        dice_no = input("Number of Dice? (1 or 2): ")
        if dice_no == "1":
            dice = rd.randint(1, 6)
            print(f"Dice Number is: {dice}")
        elif dice_no == "2":
            dice1 = rd.randint(1, 6)
            dice2 = rd.randint(1, 6)
            print(f"Your Dice Numbers Are: {dice1} & {dice2}")
    elif choice == "n":
        print("Thank You, See You Soon !!")
        break
    else:
        print("Invalid Input, Please Try Again !")
